*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
      list-style: none;
      font-family: "Mulish", sans-serif;
      
}
#Home{
  min-height: 100vh;
  width: 100%;
  background-color: rgb(6, 6, 26);
padding: 7% 10%;
display: flex;
}
#Home #home_content .inside_content button{
  background: transparent;
  border-style: none;
  color: white;
width: 10px;
}
#Home #home_content .inside_content #bot{
  background-color: #dc3545;
  border-radius: 50%;
  margin-left: 65%;
  border: 2px solid white;

}
#Home #home_content .inside_content #bot2{
  background-color: transparent;
  border-radius: 50%;
  margin-left: 10px;
  border: 2px solid white;
  
}
#Home #home_content{
  align-items: center;
  transition: .5s linear;
      min-height: 70vh;
      background:url('pics/wp1.jpg') no-repeat ;
      background-size: cover;
      background-position: center;
      width: 70%;
      margin: auto;
      border-radius: 1%;
  
     
}
#Home #home_content .inside_content{
  padding-left: 5%;
  padding-right: 35%;
  color:#f8f9fa;
  background:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.7));
}
#Home #home_content .inside_content label{
 background-color: black;
 color: #dc3545;
 padding: 3px 10px;
 border-radius: 10%;
 font-size: 20px;
 word-spacing: 20px;
 margin-top: 35%;
}
#Home #home_content .inside_content h3{
  color:  #f8f9fa;
  text-transform: capitalize;
  font-size: 40px;
  text-shadow: 2px 2px #dc3545;
}
#Home #home_content .inside_content a{
  background-color: red;
  border-radius: 5%;
  padding: 10px 20px;
  text-decoration: none;
  color: #f8f9fa;
}
#Home #home_content .inside_content .read{
 margin-left: 10px;
 background-color: black;
}
.hr{
  background-color: rgb(6, 6, 26);

}
 .hr .wew{
  width: 60%;
  margin: auto;
  border: 10px solid red;

}





#About{
  width: 100%;
  min-height: 70vh;
  background-color: rgb(6, 6, 26);
  color: white;
  padding: 7% 10%;
  
}
#About .about_content{
  margin: auto;
  background-color: rgb(27, 27, 27);
  display: flex;
 
}
#About .about_content .image{
  background-image: url('pics/wp4.png');
  width: 30%;
  min-height: 70vh;
  background-position: center;
  background-size: cover;
}
#About .about_content .left_about{
  padding: 20px 40px;
}
#About .about_content .left_about .fonts{
  color: lightslategray;
  
}
#About .about_content .left_about .sub_stats{
  display: flex;
  margin-top: 30px;
}
#About .about_content .left_about .sub_stats li{
  padding-top: 10px;
}





#Contact{
   width: 100%;
  min-height: 70vh;
  background-color: rgb(6, 6, 26);
  color: white;
  padding: 7% 10%;
}
#Contact .contact_content{
   margin:40px auto;
background-image: url(pics/zaraki.jpg);
background-position: center;
  background-size: cover;
  display: flex;
  border-radius: 1%;
}

#Contact .contact_content .contact_right h1{
 margin-bottom: 30px;
}
#Contact .contact_content .contact_right ul{
margin-top: 30px;
}
#Contact .contact_content .contact_right ul li{
  padding: 10px 10px;
  }
#Contact .contact_content .contact_right{
  text-align: center;

  width: 50%;
  padding: 10% 120px;

 }

 #Contact .contact_content .contact_left{

  width: 50%;
  padding: 7% 10%;
 
 }
 #Contact .contact_content .contact_left input{
  margin-top: 20px;
  width: 340px;
  height: 50px;
  background-color: transparent;
  border-bottom: 2px solid white;
  color: black;
  border-left: 0;
  border-top: 0;
  border-right: 0;

 }
 ::placeholder{
color: white;
background: transparent;
 }
 #Contact .contact_content .contact_left button{
  margin-top: 10%;
height: auto;
color: black;
padding: 10px 10px;
width: 340px;
background-color: white;
border-radius: 5%;

 }







#character{
  text-align: center;
  width: 100%;
  height: 120vh;
  background-color: rgb(6, 6, 26);
  align-items: center;
  padding: 7% 10%;
  overflow: hidden;
  
}
#character .logo{
  width: 300px;
}
#character h1{
  color: white;
}
#character #wew{
  border: 2px solid white;
}
#character #map button{
  margin-left: 30px;
  padding: 10px 20px;
  background: transparent;
  color: white;
  border-radius: 10px;
  }
  #character .col{
    border: 2px solid white;
    margin-top: -0.3%;
  }
  #character #col2{
    margin-top: 30%;

  }
  #character #col3{
    margin-top: 30%;

  }
  #character #col4{
    margin-top: 30%;

  }













/*HEADER PART*/
header{
  width: 100%;
 position: absolute;
 margin-top: 0;
 background: #070720;


}
header nav{
width: 100%;

}
header nav #dropdown{
  color: white;
  width: 40px;      transition: .5s linear;
  }
header nav ul{
  float: right;
  margin-right: 20px;
  position: relative;
  padding-top: 10px;
  transition: .5s linear;
}
header nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
transition: .5s linear;
color: white;

}
header nav ul li a{
color: white;
font-size: 17px;
padding: 9px 15px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
transition: .5s linear;

}
header nav ul li a.active, header nav ul li a:hover{
  background-color: #2691d9;
  transition: .5s;
}
.checkbtn{
font-size: 30px;
color:white;
float:right;
line-height: 80px;
margin-right: 0;
display: none;
}
header #check{
display: none;
}
header nav ul .logout{
color: black; 
padding: 10px 25px;
background: transparent;
border: 1px solid black;
border-radius: 20px;
outline: none;
cursor: pointer;
text-decoration: none;
position:relative;

}
header img{
width: 150px;
margin-left: 100px;
transition: .5s linear;
margin-top: 30px;
}

header nav .dropdown-menu{
  text-align: center;
}

/*sticky header*/
.sticky{
position:fixed;
backdrop-filter: blur(3px);
transition: 0.6s;
width: 100%;
visibility: visible;
z-index: 500 !important;
}
.sticky nav ul li a{
  color: white;
  padding: 4px 10px;
}
.sticky nav ul .logout{
  color: white;
  border: 1px solid white;
}
.sticky img{
  width: 150px;
  margin-left: 70px;
}
.sticky nav .dropdown-menu a{
  color: #070720;
}
.sticky nav .dropdown-menu .logout{
  color: #070720;
  border: 2px solid black;
}


/*End of Header*/

 /*Footer*/
 footer{
  text-align: center;
  background: #2c3e50;
  color: aliceblue;
 }
 
 footer h1{
  margin-bottom: 50px;

 }
 footer #sns{
  width: 100%;
  padding: 50px 20px ; 
 
 }
 footer #sns a{
  background-color: aliceblue;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  margin:0 10px;
 }


 /*End of Footer*/


/*Mobile phone header*/
@media(max-width:850px){
  .contain .form{
    margin-top: 20%;
  }

  header label{
    padding: 0 30px;
  }
  header nav .checkbtn{
    display:block;
  }
  header nav ul{
  position: fixed;
  width: 100%;
  height: 500px;
  background: #2c3e50;
  top: 80px;
  left: -900px;
  text-align: center;
  transition: all .5s;
  }

  .sticky nav ul{
  position: fixed;
  width: 100%;
  height: 500px;
  background: #2c3e50;
  top: 80px;
  left: -900px;
  text-align: center;
  transition: all .5s;
  color: white;
  }

  header nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    padding: 0;
  }
  header nav ul li a{
    font-size: 20px;

  }
  a:hover,a.active{
  background: none;
  color:#0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  header img{
    width: 120px;
    margin-left: 30px;
  }
  .sticky label{
    margin: 18px 30px;
  }
  .portfolio form .swipe{
    display: flex;
    margin-top: 30px;
    padding-left: 0;
    

}
.portfolio form{
  margin: auto;
    min-width: 100%;
    float: none;
    padding: 0;
  
  }
}
