<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-icons-1.10.5/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">
</head>
<body>
<div class="container">
    <header>
       
        <h2>naevies</h2>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="bi bi-list"></i>
          </label>
        <nav>
           
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Showcase</a>
        <a href="#">Projects</a>
       <input type="textbox" class="search"><i class="bi bi-search"></i>
        </nav>
        
        
    </header>

    <div class="content">
        <h1>The Innovative Designs to <br>Enhance The Human Experience</h1>
        <button>Contact Us</button>
    </div>
    </div>



<div class="bot">
<div class="bot_content">
 <h3>Meet the designer</h3>
 <hr>
 <label>Marvin McKinney</label>
 <p>To me good design realises the potential of any space. it involves considered choices teamed with a sense of bravery. As a designer, I have a strong understand important - each element is essential to creating one cohesive look that is both resolved innovative</p>
 <div class="icons">
 <i class="bi bi-facebook"></i>
 <i class="bi bi-twitter"></i>
 <i class="bi bi-instagram"></i>
 <i class="bi bi-pinterest"></i>
</div>
</div>


<div class="img">
    <p>.</p>
</div>
    </div>


    <div class="exp">
        <h3 class="expl">Experiences</h3>
        <hr class="ex">
        <label>Trusted With Variety of More Experinces</label>
<div class="num">
  
<div><h1>150+</h1><p>Your Projects</p></div>
<div><h1>110+</h1><p>Happy Client</p></div>
<div><h1>70</h1><p>Designed Award</p></div>
<div><h1>7+</h1><p>Years of Experience</p></div>
</div>
</div>

<div class="portfolio">
    <h3>Portfolio</h3>
    <hr class="port">
    <label>Inferior That Reflect Your Style</label>
    <div class="grid">
        <div class="grid-item" id="img1"><h1>Modern</h1></div>
        <div class="grid-item" id="img2"><h1 class="min">Minimalist</h1></div>
        <div class="grid-item" id="img3"><h1>Luxury</h1></div>  
        <div class="grid-item" id="img4"><h1 class="class">Classy</h1></div>
    </div>
</div>



<div class="portfolio">
    <h3>Recent Project</h3>
    <hr class="port">
    <label>Design for Now With The Awareness of Yesterday And Unknown Tommorow</label>
    <div class="wew"><p>.</p> </div>
        <form>
            <hr class="ex">
            <h3>Clean Modern Family Room</h3>

                <p>See Details</p>
                <div class="swipe">
                <i class="bi bi-chevron-left"></i><p>1/10</p><i class="bi bi-chevron-right"></i>
           
        </form>
    </div></div>

    <div class="review">
        <h3>Review</h3>
        <hr class="port">
        <label>Says Our Previous Client</label>
        <p class="star">
        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
        <p>
            <p class="short">
                “I had I was very sad this day. There were friendly people at the bar that engaged with me. <br>Interactions with people was very well needed. I enjoyed a great Long Island ice tea,some tasty <br> vegetarian nachos, and sat by the water”
            </p>
            <h4>-Shin Ryujin</h4>
    </div>
 

    <div class="news">
        <h3>News Letter</h3>
        <hr class="port">
        <label>Stay Up to Date On Exciting Projects</label>
        <div class="search2">
            <input type="text" placeholder="youremail@mail.com"> 
            <button class="sub">Submit</button> 
        
        </div>
    </div>


<footer>

    <nav>
    <h2>naevies</h2>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Showcase</a>
    <a href="#">Projects</a>
<i class="ss"><input type="textbox" class="search"><i class="bi bi-search"></i></i>
    </nav>

 

    <p>Naevies - Interior Designer Personal Portfolio 2021 All right reserved</p>
    <br>
</footer>

 


</body>
</html>