*{


    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    color: white;
    background-image: url(wp3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;
   
}
.container header{
    display: flex;
    padding: 20px 0;
    margin: auto;
 
 
}
header h2{
    padding: 0 100px;
 
}
footer{
    
    color: white;
 
    padding: 30px 0;
    margin: auto;
    background-color: black;
    margin-top: 5%;
    text-align: center;
}

footer nav{
    text-align: left;
min-width: 100%;

  display: flex;
  text-align: center;
}
footer nav a{
    font-size: 20px;
    color: white;
    word-spacing: 80px;
    min-width: 150px;
    
}
footer h2{
    padding: 0 100px;
    padding-right: 25.5%;
}
.ss{
    margin-left: 20%;
    padding-right: 2%;
    display: flex;
    min-width: 60px;
}
footer nav .ss i{
    padding-right:10px;
}
footer input{

    background: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
    width: 140px;
    height: 30px;
    
   
}
footer p{
color:white;
z-index: 1000;
margin: 4% 0;
}

h1{
    text-shadow: 2px 2px 8px black;
}
.container header nav{
    padding-left: 20%;
    text-align: left;
min-width: 85%;
  word-spacing: 80px;
}
.container header nav a{
    font-size: 20px;
    color: white;
    
}
.container header input{

    background: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
    width: 100px;
    height: 30px;
    
   
}
.active{
    background: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white ; 

}

.search{
    min-width: 15%;
    color: white;
 margin-left: 25%;
 min-width: 60px;
}
.content{
    padding: 10% 10%;
    font-size: 40px;
    
}
.container .content button{
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 8px;
    width: 10%;

    padding: 15px 0;
}
.bot{
    background-color: white;
    display: flex;
    min-height: 100vh;
    color: black;
    padding: 7% 10%;
}
.bot .bot_content {
    color: rgb(114, 47, 47);
   padding: 8% 0;
    min-width: 50%;

    padding-right: 10%;
   

}
.img{
    min-width: 50%;
 background-image: url(putin2.jpg);
 background-repeat: no-repeat;
 background-position: top;

    text-align: center;

}
h3{
    color: gray;
}
hr{
  width: 60px;
  background-color: rgb(114, 47, 47);
  margin: 30px 0;
  height: 7px;
}
label{
    font-size: 50px;
    font-weight:lighter;
    word-spacing: 10px;

}
.ex{
  width: 80px;
  background-color: white;
  margin: 10px auto;
  height: 5px;
}

.expl{
    color: white;
}
.short{
margin-top: 20px;
color: rgb(114, 47, 47);
}
.icons{
    word-spacing: 20px;
    margin-top: 50px;
}
.exp{
    width: 100%;
    background-color: rgb(37, 35, 35);
    height: 50vh;
    padding-top:2%;
    color: white;
    text-align: center;
}
.num{

    width: 100%;
    background-color: rgb(37, 35, 35);
    height: 22vh;
    padding: 3% 0;
    text-align: center;
    display: flex;
}
.num div{
    min-width: 25%;
}
.num div p{
    margin-top: 20px;
    font-size: 15px;
}
.portfolio{

    text-align: center;
    padding: 5% 0;
    margin-top: 4%;
}

.port{
    margin: 20px auto;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 15%;

}
.grid .grid-item{
    color: aliceblue;
    margin: 8px 8px;
border: 1px solid black;
padding: 15% 15%;
font-size: 30px;
min-width: 30%;
text-align: center;
}

#img1{
    min-width: 50%;
 background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.7)), url(wp6.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    text-align: center;
}
#img2{

    min-width: 50%;
 background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.7)), url(wp4.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    text-align: center;
}
#img3{
    min-width: 50%;
background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.7)),url(wp1.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    text-align: center;
}
#img4{
    min-width: 50%;
    background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.7)),url(classy.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    text-align: center;
}
.wew{
    background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.3)),url(lastpic.jpg);
    min-height: 70vh;
    margin: 2% 20%;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    text-align: center;
}



.star{
margin-top: 40px;
}
.review{
min-height: 40vh;
text-align: center;
}
.review .star i{
  padding: 0 15px;
  
}

.review h4{
margin-top: 20px;
font-size: 20px;
}

.search2{
margin: auto;
margin-top: 30px;
min-height: 5vh;
width: 60%;
padding: 0 5%;
display: flex;

}

.news .search2 input{
min-height: 6vh;
border: 3px solid black;
min-width: 70%;
padding: 0 20px;

}
.news .search2 .sub{
min-height: 6vh;
min-width: 20%;
color: white;
background-color: black;
font-size: 20px;
margin-left: 5px;

}
.news{
text-align: center;
}

.checkbtn{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right: 0;
    display: none;
    }
    header #check{
    display: none;
    }
    .portfolio form{
        min-width: 25%;
        min-height: 18vh;
        background-color: black;
        color: white;
        padding-top:1% ;
        text-align: left;
        margin-top: -7%;
        margin-left:53%;
        float: left;
        padding-left: 30px;
    }
    .portfolio form h3{
        color: white;
    }
    .portfolio form hr{
        text-align: left;
        margin: 2% 0;
        max-width: 40px;
        background-color: gray;
       
        
    }
    .portfolio form p{
    color: gray;
    margin-top: 20px;

    }
    .portfolio form .swipe{
        display: flex;
        margin-top: 30px;
        padding-left: 75%;
        
    }
    .portfolio form .swipe p{
        text-align: right;
        margin: 0;
        color: white;
       margin: 0 8px;
    }